# svn-revert-plugin

./: pom.xml  project.config
src/main/java/jenkins/plugins/svn_revert/: Bouncer.java  ChangedRevisions.java  CommitCountRule.java  JenkinsGlue.java  Messenger.java  RevertMailSender.java  SvnReverter.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/svn_revert/JenkinsGlue/: global.jelly
src/test/java/jenkins/plugins/svn_revert/: BouncerTest.java  CommitCountRuleTest.java  MessengerTest.java  PluginAcceptanceTest.java  SvnReverterTest.java
